spring.application.name=kbbs
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=STEVEN
spring.datasource.password=Steven#051225
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA 配置
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

logging.level.org.springframework=DEBUG